# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

expect\(.*\)

user\\_\d\w+

Pass: ".+"
Secret = ".+?"
Token: `.+?`
github: ".+"
\b[a-z]{4,7}(?=: COLORS)

"@.+?"

c[Ss]pell:(?:ignore|words) .*

"price_.+?"

"(?:kty|x)": ".+?"

SVG(?=[a-z])

Example: "[@.\w]{3,}?"

(?<=")-[up](?=[a-z])

IdP(?=[A-Z])

^\s*es: ".+"

^\s*/[^/*]\S+/,

email: ".+?"

^  name: ".+?"

\bya29[-.\w]+

# https://github.com/cloudflare/workerd/issues/3940
BGEM3Ouput

# Automatically suggested patterns

# hit-count: 1679 file-count: 233
# https/http/file urls
(?:\b(?:https?|ftp|file)://)[-A-Za-z0-9+&@#/*%?=~_|!:,.;\\]+[-A-Za-z0-9+&@#/*%=~_|]

# hit-count: 724 file-count: 41
# GitHub SHAs (markdown)
(?:\[`?[0-9a-f]+`?\]\(https:/|)/(?:www\.|)github\.com(?:/[^/\s"]+){2,}(?:/[^/\s")]+)(?:[0-9a-f]+(?:[-0-9a-zA-Z/#.]*|)\b|)

# hit-count: 152 file-count: 16
# Contributor
\[[^\]]+\]\(https://github\.com/[^/\s"]+/?\)

# hit-count: 104 file-count: 49
# node packages
(["'])@[^/'" ]+/[^/'" ]+\g{-1}

# hit-count: 94 file-count: 75
# imports
^import\s+(?:(?:static|type)\s+|)(?:\{(?:,?\s*(?:\w*(?:\s+as\s+\w+\s*|)|\*))*\s*\}|[\w.]+)(?:\s+from (['"]).*?|)

# hit-count: 75 file-count: 7
# URL escaped characters
%[0-9A-F][A-F](?=[A-Za-z])

# hit-count: 71 file-count: 15
# version suffix <word>v#
(?:(?<=[A-Z]{2})V|(?<=[a-z]{2}|[A-Z]{2})v)\d+(?:\b|(?=[a-zA-Z_]))

# hit-count: 45 file-count: 22
# hex digits including css/html color classes
(?:[\\0][xX]|\\u\{?|[uU]\+|#x?|%23|&H)[0-9_a-fA-FgGrR]*?[a-fA-FgGrR]{2,}[0-9_a-fA-FgGrR]*(?:[uUlL]{0,3}|[iu]\d+)\b

# hit-count: 39 file-count: 15
# GitHub actions
\buses:\s+(['"]?)[-\w.]+/[-\w./]+@[-\w.]+\g{-1}

# hit-count: 27 file-count: 4
# printf markers
(?<!\\)\\(?:[nr]|t(?!e))(?=[a-z]{2,})

# hit-count: 17 file-count: 11
# Markdown anchor links
\(#\S*?[a-zA-Z]\S*?\)

# hit-count: 13 file-count: 4
# Library prefix
# e.g., `lib`+`archive`, `lib`+`raw`, `lib`+`unwind`
# (ignores some words that happen to start with `lib`)
(?:\b|_)[Ll]ib(?!era[lt])(?:re(?=office)|era|)(?!ero|erty|rar(?:i(?:an|es)|y))(?=[a-z])

# hit-count: 8 file-count: 3
# base64 encoded pkcs
\bMII[-a-zA-Z=;:/0-9+]+

# hit-count: 7 file-count: 3
# css url wrappings
\burl\([^)]+\)

# hit-count: 7 file-count: 2
# IPv6
\b(?:[0-9a-fA-F]{0,4}:){3,7}[0-9a-fA-F]{0,4}\b

# hit-count: 7 file-count: 2
# base64 encoded content in xml/sgml
>[-a-zA-Z=;:/0-9+]{3,}=</

# hit-count: 6 file-count: 4
# container images
image: [-\w./:@]+

# hit-count: 6 file-count: 3
# base64 encoded json
\beyJ[-a-zA-Z=;:/0-9+]+

# hit-count: 5 file-count: 3
# data url in quotes
([`'"])data:(?:[^ `'"].*?|)(?:[A-Z]{3,}|[A-Z][a-z]{2,}|[a-z]{3,}).*\g{-1}

# hit-count: 5 file-count: 3
# GHSA
GHSA(?:-[0-9a-z]{4}){3}

# hit-count: 3 file-count: 1
# sha-... -- uses a fancy capture
(\\?['"]|&quot;)[0-9a-f]{40,}\g{-1}

# hit-count: 3 file-count: 1
# hex runs
\b(?=(?:[a-fA-F]{0,2}\d)*[a-fA-F]{3})[0-9a-fA-F]{16,}\b

# hit-count: 2 file-count: 2
# javascript replace regex
\.replace\(/[^/\s"]{3,}/[gim]*\s*,

# hit-count: 2 file-count: 2
# uuid:
\b[0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}\b

# hit-count: 2 file-count: 2
# base64 encoded content
([`'"])[-a-zA-Z=;:/0-9+]{3,}=\g{-1}

# hit-count: 1 file-count: 1
# https://cspell.org/configuration/document-settings/
# cspell inline
^.*\b[Cc][Ss][Pp][Ee][Ll]{2}:\s*[Dd][Ii][Ss][Aa][Bb][Ll][Ee]-[Ll][Ii][Nn][Ee]\b

# hit-count: 1 file-count: 1
# css fonts
\bfont(?:-family(?:[-\w+]*)|):[^;}]+

# hit-count: 1 file-count: 1
# crypt
(['"])\$2[ayb]\$.{56}\g{-1}

# hit-count: 1 file-count: 1
# JavaScript regular expressions
# javascript exec/test regex
/.{3,}?/[gim]*\.(?:exec|test)\(

# hit-count: 1 file-count: 1
# regex choice
\((?:\?:|)[^)|]+(?<! )\|(?!(?:jq|xargs)\b)[^)| ][^)]*\)

# hit-count: 1 file-count: 1
# jwt
(?:\be[wy][-a-zA-Z=;:/0-9+]+\.){2}[-_\w]+

# hit-count: 1 file-count: 1
# set arguments
\b(?:bash|(?<!\.)sh|set)(?:\s+[-+][abefimouxE]{1,2})*\s+[-+][abefimouxE]{3,}(?:\s+[-+][abefimouxE]+)*

# Questionably acceptable forms of `in to`
# Personally, I prefer `log into`, but people object
# https://www.tprteaching.com/log-into-log-in-to-login/
\b(?:(?:[Ll]og(?:g(?=[a-z])|)|[Ss]ign)(?:ed|ing)?) in to\b

# to opt in
\bto opt in\b

# pass(ed|ing) in
\bpass(?:ed|ing) in\b

# acceptable duplicates
# ls directory listings
[-bcdlpsw](?:[-r][-w][-SsTtx]){3}[\.+*]?\s+\d+\s+\S+\s+\S+\s+[.\d]+(?:[KMGT]|)\s+
# mount
\bmount\s+-t\s+(\w+)\s+\g{-1}\b
# C types and repeated CSS values
\s(auto|await|buffalo|center|div|inherit|long|LONG|none|normal|solid|thin|transparent|very)(?:\s\g{-1})+\s
# C enum and struct
\b(?:enum|struct)\s+(\w+)\s+\g{-1}\b
# go templates
\s(\w+)\s+\g{-1}\s+\`(?:graphql|inject|json|yaml):
# doxygen / javadoc / .net
(?:[\\@](?:brief|defgroup|groupname|link|t?param|return|retval)|(?:public|private|\[Parameter(?:\(.+\)|)\])(?:\s+(?:static|override|readonly|required|virtual))*)(?:\s+\{\w+\}|)\s+(\w+)\s+\g{-1}\s
# C# getter/setter
\s(\w+)\s+\g{-1}\s*\{\s*[gs]et;

# macOS file path
(?:Contents\W+|(?!iOS)/)MacOS\b

# Python package registry has incorrect spelling for macOS / Mac OS X
"Operating System :: MacOS :: MacOS X"

# "company" in Germany
\bGmbH\b

# IntelliJ
\bIntelliJ\b

# Commit message -- Signed-off-by and friends
^\s*(?:(?:Based-on-patch|Co-authored|Helped|Mentored|Reported|Reviewed|Signed-off)-by|Thanks-to): (?:[^<]*<[^>]*>|[^<]*)\s*$

# Autogenerated revert commit message
^This reverts commit [0-9a-f]{40}\.$

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
